{
    "dotnet.defaultSolution": "projects/dotnet/DotnetProjects.sln",
    // Set the default
    "editor.formatOnSave": false,
    // Enable per-language
    "[csharp]": {
        "editor.formatOnSave": true
    },
    "[xml]": {
        "editor.formatOnSave": true
    }
}